00000000004012e8 r __abi_tag
000000000040300c B __bss_start
000000000040300c b completed.0
0000000000403008 D __data_start
0000000000403008 W data_start
00000000004003c0 t deregister_tm_clones
00000000004003b0 T _dl_relocate_static_pie
0000000000400430 t __do_global_dtors_aux
0000000000402e00 d __do_global_dtors_aux_fini_array_entry
0000000000401178 R __dso_handle
0000000000402e08 d _DYNAMIC
000000000040300c D _edata
0000000000403010 B _end
00000000004004e0 T _fini
0000000000400488 T foof
0000000000400466 T fooi
0000000000400460 t frame_dummy
0000000000402df8 d __frame_dummy_init_array_entry
00000000004012a0 r __FRAME_END__
0000000000402fe8 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
000000000040119c r __GNU_EH_FRAME_HDR
000000000040033c T _init
0000000000401170 R _IO_stdin_used
                 U __libc_start_main@GLIBC_2.34
00000000004004ba T main
                 U printf@GLIBC_2.2.5
00000000004003f0 t register_tm_clones
0000000000400380 T _start
0000000000403010 D __TMC_END__
